
build/bldc-strip_v2.elf:     file format elf32-littlearm
build/bldc-strip_v2.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001d1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00001a68 memsz 0x00001a68 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08001a68 align 2**15
         filesz 0x00000024 memsz 0x00000024 flags rw-
    LOAD off    0x00010828 vaddr 0x20000828 paddr 0x08001a8c align 2**15
         filesz 0x00000000 memsz 0x00000338 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000018d8  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000024  20000800  08001a68  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000338  20000828  08001a8c  00010828  2**3
                  ALLOC
  5 .debug_info   0000a14c  00000000  00000000  00010824  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00002e76  00000000  00000000  0001a970  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000698  00000000  00000000  0001d7e6  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000bf0  00000000  00000000  0001de7e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000036f2  00000000  00000000  0001ea6e  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00001cd7  00000000  00000000  00022160  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000070  00000000  00000000  00023e37  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  00023ea7  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00000ec8  00000000  00000000  00023edc  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00003541  00000000  00000000  00024da4  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000828 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003c4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000828 l     O .bss	00000048 mainthread.4773
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080006e0 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
2000095c l     O .bss	00000004 endmem
20000960 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000968 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000988 l     O .bss	00000060 dma_isr_redir
200009e8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
080012e0 l     F .text	0000002c set_rx_idle_loop
08001310 l     F .text	00000046 usart_stop
08001360 l     F .text	00000042 uart_lld_serve_tx_end_irq
080013b0 l     F .text	0000005e uart_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 blinky.c
08001600 l     F .text	00000044 tBlinkyGreen
20000a20 l     O .bss	00000130 waBlinkyGreen
00000000 l    df *ABS*	00000000 uart_scp.c
08001680 l     F .text	00000002 txend1
08001690 l     F .text	00000002 txend2
080016a0 l     F .text	00000002 rxerr
080016b0 l     F .text	00000002 rxchar
080017e0 l     F .text	000000c8 rxend
20000800 l     O .data	00000024 uart_cfg_1
00000000 l    df *ABS*	00000000 chregistry.c
080019a0 g     O .text	000000a8 pal_default_config
080003a0  w    F .text	00000002 Vector58
080003a0  w    F .text	00000002 VectorE8
080003a0  w    F .text	00000002 Vector9C
080004e0 g     F .text	00000048 nvicEnableVector
080003a0  w    F .text	00000002 VectorAC
08000a40 g     F .text	0000000a chThdExit
080005f0 g     F .text	00000058 chSysTimerHandlerI
080007b0 g     F .text	00000040 chSchGoSleepTimeoutS
080003a0  w    F .text	00000002 Vector5C
080003a0  w    F .text	00000002 NMIVector
080003a0  w    F .text	00000002 Vector11C
08000e20 g     F .text	000000e2 dmaInit
080003a0  w    F .text	00000002 Vector8C
080003a0  w    F .text	00000002 VectorDC
080003a0  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000780 g     F .text	00000028 chSchGoSleepS
080003a0  w    F .text	00000002 Vector110
20000b60 g       *ABS*	00000000 __heap_base__
080015a0 g     F .text	00000032 uart_lld_start_receive
08001a68 g       *ABS*	00000000 _etext
08000d30 g     F .text	00000028 Vector120
08000940 g     F .text	0000006c chThdCreateI
080003a0  w    F .text	00000002 VectorC8
080007f0 g     F .text	00000058 chSchWakeupS
080014a0 g     F .text	000000dc uart_lld_start
08000740 g     F .text	00000016 _scheduler_init
080009b0 g     F .text	0000002a chThdCreateStatic
080003a0  w    F .text	00000002 Vector94
08000b60 g     F .text	0000001c uartStart
080003a0  w    F .text	00000002 VectorA8
080003a0  w    F .text	00000002 VectorB4
08000760 g     F .text	00000020 chSchReadyI
20000a00 g     O .bss	0000001c UARTD1
08000188 g       startup	00000000 __fini_array_end
080003b0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000650 g     F .text	00000018 _vt_init
08000ad0 g     F .text	00000020 _heap_init
08000c40 g     F .text	00000028 Vector74
08000af0 g     F .text	00000022 halInit
080003a0  w    F .text	00000002 Vector160
080003a0  w    F .text	00000002 VectorEC
20000828 g       .bss	00000000 _bss_start
08000850 g     F .text	00000040 chSchDoRescheduleBehind
080003a0  w    F .text	00000002 UsageFaultVector
08001470 g     F .text	00000030 uart_lld_init
2000a000 g       *ABS*	00000000 __heap_end__
080003a0  w    F .text	00000002 DebugMonitorVector
080003a0  w    F .text	00000002 Vector40
080003a0  w    F .text	00000002 VectorF8
080003a0  w    F .text	00000002 Vector108
080001d0 g     F .text	000001cc ResetHandler
080003a0  w    F .text	00000002 VectorBC
080003a0  w    F .text	00000002 Vector150
08000d60 g     F .text	0000002c Vector124
080003f0 g     F .text	00000034 _port_init
08000fb0 g     F .text	000000c2 hal_lld_init
080016c0 g     F .text	0000011a crc8
08000a00 g     F .text	00000040 chThdExitS
080003a0  w    F .text	00000002 Vector148
080003a0  w    F .text	00000002 PendSVVector
080003a0  w    F .text	00000002 Vector118
08000670 g     F .text	00000038 chVTSetI
080003a0  w    F .text	00000002 Vector64
20000b60 g       .bss	00000000 _bss_end
080001c0  w    F .text	00000002 _default_exit
080003a0  w    F .text	00000002 VectorCC
080003a0  w    F .text	00000002 Vector54
080003a0  w    F .text	00000002 Vector98
080018b0 g     F .text	0000002c uartSCPInit
080003a0  w    F .text	00000002 VectorD8
080003a0  w    F .text	00000002 Vector138
080003a0  w    F .text	00000002 Vector24
080008d0 g     F .text	00000014 chSchDoReschedule
08000580 g     F .text	00000064 chSysInit
080003a0  w    F .text	00000002 Vector178
080009e0 g     F .text	00000018 chThdSleep
08000b80 g     F .text	0000001a uartStartSend
08001910 g     O .text	00000090 _stm32_dma_streams
08000d00 g     F .text	00000028 Vector84
080004a0 g     F .text	0000001a SysTickVector
08000bd0 g     F .text	0000000e uartStartReceiveI
08001080 g     F .text	000000b8 stm32_clock_init
08001140 g     F .text	000000fa _pal_lld_init
080003a0  w    F .text	00000002 BusFaultVector
080003a0  w    F .text	00000002 VectorD0
08000a60 g     F .text	0000002c _core_init
080012c0 g     F .text	0000001c pwm_lld_init
080003a0  w    F .text	00000002 Vector140
080003a0  w    F .text	00000002 VectorE4
080003a0  w    F .text	00000002 VectorC0
080003a0  w    F .text	00000002 Vector158
08000df0 g     F .text	0000002c Vector130
08000b40 g     F .text	00000004 uartInit
080004c0 g     F .text	00000010 _port_switch
0000a000 g       *ABS*	00000000 __ram_size__
080003d0 g     F .text	00000012 SVCallVector
080001b0  w    F .text	00000002 __late_init
20000930 g     O .bss	00000010 vtlist
080003a0  w    F .text	00000002 HardFaultVector
08000430 g     F .text	00000070 _port_irq_epilogue
080003a0  w    F .text	00000002 Vector134
08001650 g     F .text	00000026 startBlinkyGreen
08000a90 g     F .text	00000034 chCoreAlloc
080003a0  w    F .text	00000002 VectorF0
08000dc0 g     F .text	0000002c Vector12C
08000b20 g     F .text	00000004 pwmInit
080003a0  w    F .text	00000002 Vector13C
080003a0  w    F .text	00000002 Vector100
08001a68 g       *ABS*	00000000 _textdata
080003a0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080003a0  w    F .text	00000002 VectorF4
080003a0  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08000190 g     F .text	0000001c main
08000be0 g     F .text	00000028 Vector6C
20000940 g     O .bss	0000001c rlist
20000b50 g     O .bss	00000008 rxBuffer
200009ec g     O .bss	00000014 PWMD4
080003a0  w    F .text	00000002 VectorA0
08000ba0 g     F .text	0000000e uartStartSendI
08000188 g       startup	00000000 __init_array_end
080003a0  w    F .text	00000002 VectorC4
08000ca0 g     F .text	00000028 Vector7C
080003a0  w    F .text	00000002 Vector180
08000a50 g     F .text	0000000a chMtxInit
08000560 g     F .text	00000014 _idle_thread
20000b58 g     O .bss	00000008 txBuffer
08000b30 g     F .text	0000000a pwmObjectInit
080003a0  w    F .text	00000002 VectorB0
080018f0 g     O .text	00000016 ch_debug
080003a0  w    F .text	00000002 Vector90
080003a0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080004d0 g     F .text	00000010 _port_thread_start
080003a0  w    F .text	00000002 Vector164
080003a0  w    F .text	00000002 Vector60
080003a0  w    F .text	00000002 Vector1C
08000890 g     F .text	0000003c chSchDoRescheduleAhead
080003a0  w    F .text	00000002 Vector17C
080003a0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080003a0  w    F .text	00000002 Vector16C
08000c10 g     F .text	00000028 Vector70
08001410 g     F .text	00000060 VectorD4
08000530 g     F .text	00000030 nvicSetSystemHandlerPriority
20000870 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .data	00000000 _data
080003a0  w    F .text	00000002 Vector4C
08000b50 g     F .text	0000000e uartObjectInit
080003a0  w    F .text	00000002 Vector144
08000cd0 g     F .text	00000028 Vector80
080003c0 g     F .text	00000006 _port_switch_from_isr
080003a0  w    F .text	00000002 Vector15C
080003a0  w    F .text	00000002 Vector68
08001580 g     F .text	0000001a uart_lld_start_send
20000400 g       .stacks	00000000 __main_stack_end__
08000c70 g     F .text	00000028 Vector78
2000a000 g       *ABS*	00000000 __ram_end__
20000824 g       .data	00000000 _edata
20000b60 g       *ABS*	00000000 _end
080006b0 g     F .text	00000024 chVTResetI
080003a0 g     F .text	00000002 _unhandled_exception
080003a0  w    F .text	00000002 Vector170
080003a0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080003a0  w    F .text	00000002 Vector104
080003a0  w    F .text	00000002 Vector184
080003a0  w    F .text	00000002 Vector10C
08000bb0 g     F .text	0000001a uartStartReceive
08000188 g       startup	00000000 __init_array_start
080003a0  w    F .text	00000002 Vector14C
080008f0 g     F .text	00000046 _thread_init
080003a0  w    F .text	00000002 Vector50
08000f10 g     F .text	00000094 dmaStreamAllocate
080003a0  w    F .text	00000002 Vector154
20000000 g       .stacks	00000000 __main_stack_base__
080003a0  w    F .text	00000002 Vector44
080003a0  w    F .text	00000002 Vector28
080015f0 g     F .text	00000002 boardInit
08001240 g     F .text	00000078 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080003a0  w    F .text	00000002 VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
080003a0  w    F .text	00000002 Vector34
080015e0 g     F .text	00000004 __early_init
08000d90 g     F .text	0000002c Vector128
080003a0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080003a0  w    F .text	00000002 Vector20
080003a0  w    F .text	00000002 Vector174


